# lapiz_papel_backend

./: .gitignore  FRONTEND_GUIDE.js  IMPORTACION_EXCEL.md  MIGRATION_GUIDE.md  docker-compose.dev.yml  docker-compose.yml  login.json  render.yaml  test-boleta.json  test-cpe.json  test-factura.json  test-invoice.json  test-sale.json
images/: logo_base64.txt
lapiz-papel-api/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  INNER_GIT_REMOTES.txt  docker-compose.yml  package-lock.json  package.json
lapiz-papel-api/src/: app.controller.ts  app.module.ts  main.ts
lapiz-papel-api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
lapiz-papel-api/src/categories/: categories.controller.ts  categories.module.ts  categories.service.ts
lapiz-papel-api/src/cloudinary/: cloudinary.service.ts
lapiz-papel-api/src/cpe/: cpe.controller.ts  cpe.module.ts  test-xades.service.ts
lapiz-papel-api/src/customers/: customers.controller.ts  customers.module.ts  customers.service.ts
lapiz-papel-api/src/dashboard/: dashboard.controller.ts  dashboard.module.ts  dashboard.service.ts
lapiz-papel-api/src/inventory/: inventory.controller.ts  inventory.module.ts  inventory.service.ts
lapiz-papel-api/src/migrations/: 1727728800000-AddLogoToCompanySettings.ts  1730739600000-AllowDecimalQuantities.ts
lapiz-papel-api/src/products/: products.controller.ts  products.module.ts  products.service.ts
lapiz-papel-api/src/purchases/: purchases.controller.ts  purchases.module.ts  (+1 more)
scripts/: backup-db.ps1  restore-db.ps1
xades-signer/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test_service.ps1  test_service.sh
xades-signer/examples/: sample_invoice.xml
xades-signer/src/main/java/com/sunat/xadessigner/: XadesSignerApplication.java
xades-signer/src/main/java/com/sunat/xadessigner/controller/: SignController.java
xades-signer/src/main/java/com/sunat/xadessigner/dto/: SignRequest.java  SignResponse.java
xades-signer/src/main/java/com/sunat/xadessigner/service/: XadesSignerService.java
xades-signer/src/main/java/com/sunat/xadessigner/util/: UblExtensionsHelper.java
xades-signer/src/main/resources/: application.properties
xades-signer/src/test/java/com/sunat/xadessigner/controller/: SignControllerTest.java
xades-signer/src/test/java/com/sunat/xadessigner/integration/: XadesSignerIntegrationTest.java
xades-signer/src/test/resources/: test-config.properties
(+92 files in other folders)
