# --- Build stage ---
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm i --frozen-lockfile || npm i; fi
COPY src ./src
RUN npx nest build

# --- Runtime stage ---
FROM node:20-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev --ignore-scripts; else npm i --omit=dev --ignore-scripts; fi
COPY --from=build /app/dist ./dist
# Configure port for Render
ENV PORT=3000
EXPOSE 3000
CMD ["node", "dist/main.js"]
